#${APP_PROFILE:test} - Uma variável para não ter que ficar alterando test, dev e prod
#O :test diz que por padrão será o de test
spring.profiles.active=${APP_PROFILE:test}

#Informar que o jpa só funcione na camada de serviço para baixo;
spring.jpa.open-in-view=false